package com.github.kvnxiao.kommandant.discord.core.command

/**
 * Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.
 */
enum class Permissions {
    CREATE_INVITE,
    KICK_MEMBERS,
    BAN_MEMBERS,
    ADMINISTRATOR,
    MANAGE_CHANNELS,
    MANAGE_CHANNEL_SPECIFIC,
    MANAGE_SERVER,
    MESSAGE_ADD_REACTIONS,
    MESSAGE_READ,
    MESSAGE_WRITE,
    MESSAGE_TTS,
    MANAGE_MESSAGES,
    MESSAGE_EMBED_LINKS,
    MESSAGE_ATTACH_FILES,
    MESSAGE_READ_HISTORY,
    MESSAGE_MENTION_EVERYONE,
    MESSAGE_EXTERNAL_EMOJIS,
    VOICE_CONNECT,
    VOICE_SPEAK,
    VOICE_MUTE_MEMBERS,
    VOICE_DEAFEN_MEMBERS,
    VOICE_MOVE_MEMBERS,
    VOICE_USE_VAD,
    CHANGE_NICKNAME,
    MANAGE_NICKNAMES,
    MANAGE_ROLES,
    MANAGE_PERMISSIONS,
    MANAGE_WEBHOOKS,
    MANAGE_EMOJIS
}